<html lang="en">

<head>

    <title>Navbar_assign_1</title>
    <style>
        body{
            margin: 0px;
        }
        .container {
            
            background: linear-gradient(90deg, rgba(167,8,8,1) 10%, rgba(44,46,180,1) 68%, rgba(5,148,12,1) 100%);
            color: whitesmoke;
            display: flex;
            
            justify-content: space-between;

        }
        .d2{
           width: 40%;
            display: flex;
            align-items: center;
          justify-content: space-evenly;
            
        }
        h1{
            margin-left: 100px;
        }

        a {
            text-decoration: none;
            color: whitesmoke;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Geekster Food World</h1>
        <div class="d2">
            <a href="">Home</a>
            <a href="">Products</a>
            <a href="">Services</a>
            <a href="">Help</a>
        </div>

    </div>

</body>

</html>