<html lang="en">

<head>

    <title>assign_2</title>
    <style>
        body {
            margin: 0px;
        }

        .container {
background-color: lightgrey;
            display: flex;
            align-items: center;
            height: 100%;
            justify-content: space-evenly;

        }


        #d1 {
            width: 45%;
            
            
            margin: 13px;
            height: 222px;
        }




        img {
            border-radius: 480px;
            width: 363px;
            height: 368px;

        }
        p{
            word-spacing: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img
            src="https://images.unsplash.com/photo-1450133064473-71024230f91b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Z3V5JTIwaW4lMjBibGFjayUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80" />
        <div id="d1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem possimus ea nulla doloribus illum
                reiciendis, recusandae suscipit delectus magni fugit ducimus facere aliquam ad adipisci eius deserunt,
                beatae atque veniam explicabo animi perferendis ex. Facilis reiciendis consequatur odio nihil
                consequuntur aliquam ad id eligendi blanditiis ducimus, sed voluptatibus, suscipit cum magnam nesciunt!
                Reprehenderit magnam quasi doloremque, nihil, libero aliquam necessitatibus, fugiat dolorem adipisci
                pariatur veniam neque praesentium architecto mollitia voluptas nam. Deserunt voluptatem est qui
                praesentium ratione! Fugit modi labore blanditiis minus voluptate eos rerum dolorem, unde et magnam
                vitae numquam sint perferendis quia veritatis ut. Sint sapiente repudiandae ipsum?</p>
        </div>
    </div>

</body>

</html>